@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap');

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  background-color: #f5f5f5;
}

.main-nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  background-color: #31130c;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}

.nav-center {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 10px;
}

.icons {
  font-size: 25px;
  color: #f5f5f5;
}

.home-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 90px;
}

.home-container h1 {
  font-size: 20px;
  margin: 0;
}

.home-serch {
  width: 60%;
  display: flex;
  align-self: center;
  justify-content: center;
  padding: 20px;
}

.home-serch input {
  width: 100%;
  height: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 50px;
  font-size: 16px;
  outline: none;
}

.home-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  padding: 10px;
}

.container-card {
  width: 250px;
  height: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 1px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
}

.container-card img {
  width: 70px;
  height: 70px;
}

.container-card-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.container-card-info h1 {
  font-size: 22px;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.container-card-info p {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  padding: 0;
  color: #31130c;
}

.link {
  text-decoration: none;
  font-size: 20px;
  color: #31130c;
}

.details-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 100px;
  gap: 10px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.details-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.details-card img {
  width: 200px;
  height: 200px;
}

table {
  border-collapse: separate;
  width: 100%;
}

th,
td {
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #150f0f;
  color: white;
}

tr:nth-child(odd) {
  background-color: #1f096f;
  color: white;
}

tr:hover {
  background-color: #f5f5f5;
  color: #150f0f;
}

a {
  text-decoration: none;
  color: #e3d1d1;
  padding: 10px;
}

a:focus-visible {
  color: #441689;
}

@media only screen and (max-width: 600px) {
  .main-nav {
    padding: 0;
  }

  .nav-left {
    font-size: 16px;
    gap: 5px;
  }

  .nav-center {
    font-size: 16px;
    gap: 5px;
  }

  .nav-right {
    gap: 5px;
  }

  .home-container h1 {
    font-size: 8px;
    margin: 0;
    padding: 0;
  }

  .home-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    padding: 5px;
  }

  .container-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 11px;
    gap: 0;
  }

  .container-card img {
    width: 50px;
    height: 50px;
  }

  .icons {
    font-size: 14px;
    color: #f5f5f5;
  }

  .link {
    text-decoration: none;
    position: absolute;
    font-size: 14px;
    color: #31130c;
  }
}